MetaVersion: 1
MarketplaceDetails {
  Id: "2b2c56fbdeda45ffb65da5ea7a7dd032"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.6.0"
}
AssetIdsOriginalToNew {
  key: 182919275251591290
  value: 8288111509396836393
}
AssetIdsOriginalToNew {
  key: 1932674136380284570
  value: 15305611750008600738
}
AssetIdsOriginalToNew {
  key: 1953446882420386915
  value: 14364381893835651146
}
AssetIdsOriginalToNew {
  key: 2360934950645237682
  value: 11177131139327821732
}
AssetIdsOriginalToNew {
  key: 3188923653713247666
  value: 14414113759420928282
}
AssetIdsOriginalToNew {
  key: 3311435453803541544
  value: 11589085753074985527
}
AssetIdsOriginalToNew {
  key: 3818588213170154473
  value: 8680461032276467674
}
AssetIdsOriginalToNew {
  key: 4996083630135322235
  value: 7923003967639821272
}
AssetIdsOriginalToNew {
  key: 7998556348612197568
  value: 5388535651440461467
}
AssetIdsOriginalToNew {
  key: 9991002542339348372
  value: 10998693194940071326
}
AssetIdsOriginalToNew {
  key: 10329063852350670879
  value: 4934231319265446834
}
AssetIdsOriginalToNew {
  key: 11433280401621402742
  value: 7893044286788739655
}
AssetIdsOriginalToNew {
  key: 13521330696646451223
  value: 8077151445326797300
}
AssetIdsOriginalToNew {
  key: 15579868743134049151
  value: 12610304378953414295
}
AssetIdsOriginalToNew {
  key: 17653408521166154205
  value: 10363121008350025001
}
AssetIdsOriginalToNew {
  key: 18164466087898996409
  value: 8886151068644755562
}
HasDirtyManifestAssets: true
